# dsxkline_netcore

./: .gitignore
DsxKline_WinForm/: DsxKline_WinForm.csproj  Form1.Designer.cs  Form1.cs  GlobalSuppressions.cs  Program.cs
DsxKline_WinForm/dsxkline/: CandleData.cs  DsxKline.cs  HqModel.cs  QqHq.cs  index.html
