<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<RootNamespace>DsxKline_WinForm</RootNamespace>
		<AssemblyName>DsxKline_WinForm</AssemblyName>
		<TargetFramework>net9.0-windows7.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
	</PropertyGroup>
	<ItemGroup>
		<Content Include="dsxkline\dsx.kline_v_1_0_1.js">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Include="dsxkline\dsx.kline_v_1_1_0.js">
			<CopyToOutputDirectory>Never</CopyToOutputDirectory>
		</Content>
		<Content Include="dsxkline\index.html">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="CefSharp.WinForms.NETCore" Version="138.0.340" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Text.Encoding.CodePages" Version="9.0.8" />
		<PackageReference Include="Wima.Core" Version="1.8.1.115" />
	</ItemGroup>
	<ItemGroup>
		<None Update="dsxkline\dsx.kline_v_1_2_0.js">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
